<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eng.edu.ctrl.QuestionController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" styleClass="HBox" VBox.vgrow="NEVER">
         <children>
            <Label contentDisplay="RIGHT" prefHeight="17.0" prefWidth="53.0" text="Score:0" textFill="#ebeae5" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <SplitPane focusTraversable="true" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minWidth="200.0">
               <children>
                  <VBox fx:id="dataPane" layoutX="10.0" layoutY="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane prefHeight="158.0" prefWidth="396.0">
                           <children>
                              <Pane prefHeight="157.0" prefWidth="186.0">
                                 <children>
                                    
                                 </children>
                              </Pane>
                              <Pane prefHeight="157.0" prefWidth="174.0">
                                 <children>
                                    <ImageView fx:id="realWorldImage"  fitHeight="131.0" fitWidth="174.0" layoutY="13.0">
                                       
                                    </ImageView>
                                 </children>
                              </Pane>
                              <ImageView fx:id="idealizedImage" fitHeight="121.0" fitWidth="186.0" layoutX="363.0" layoutY="10.0">
                                 
                              </ImageView>
                              
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="28.0" prefWidth="396.0">
                           <children>
                              <Label layoutX="-3.0" layoutY="6.0" prefHeight="17.0" prefWidth="396.0" text="Select appropriate assumptions to reach Idealized model" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="22.0" layoutY="107.0" mnemonicParsing="false" text="Submit" />
                           </children>
                        </AnchorPane>
                     </children></VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
