<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1404.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eng.edu.ctrl.QuestionController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" styleClass="HBox" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <SplitPane focusTraversable="true" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minWidth="200.0">
               <children>
                  <VBox fx:id="dataPane" layoutX="10.0" layoutY="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane prefHeight="158.0" prefWidth="396.0">
                           <children>
                              <Pane prefHeight="157.0" prefWidth="186.0">
                                 <children>
                                    
                                 </children>
                              </Pane>
                              <Pane prefHeight="323.0" prefWidth="407.0">
                                 <children>
                                    <ImageView fx:id="realWorldImage" fitHeight="419.0" fitWidth="646.0" layoutY="39.0" preserveRatio="true">
                                       <effect>
                                          <Blend />
                                       </effect></ImageView>
                                 </children>
                              </Pane>
                              <ImageView fx:id="idealizedImage" fitHeight="410.0" fitWidth="618.0" layoutX="691.0" layoutY="49.0" preserveRatio="true">
                                 
                              </ImageView>
                              
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="28.0" prefWidth="396.0" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button contentDisplay="CENTER" layoutX="691.0" layoutY="137.0" mnemonicParsing="false" text="Submit" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                     </children></VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
