<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="851.0" prefWidth="1404.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eng.edu.ctrl.QuestionController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="106.0" prefWidth="1404.0" styleClass="HBox" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label fx:id="score" prefHeight="17.0" prefWidth="137.0" text="Score: 0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <SplitPane focusTraversable="true" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minWidth="200.0">
               <children>
                  <VBox fx:id="dataPane" layoutX="10.0" layoutY="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane prefHeight="158.0" prefWidth="396.0">
                           <children>
                              <Pane prefHeight="157.0" prefWidth="186.0">
                                 <children>
                                    
                                 </children>
                              </Pane>
                              <Pane prefHeight="323.0" prefWidth="407.0">
                                 <children>
                                    <ImageView fx:id="realWorldImage" fitHeight="419.0" fitWidth="646.0" layoutY="39.0" preserveRatio="true">
                                       <effect>
                                          <Blend />
                                       </effect></ImageView>
                                 </children>
                              </Pane>
                              <ImageView fx:id="idealizedImage" fitHeight="410.0" fitWidth="618.0" layoutX="691.0" layoutY="49.0" preserveRatio="true">
                                 
                              </ImageView>
                              
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="28.0" prefWidth="396.0">
                           <children>
                              <Label layoutY="6.0" text="Select appropriate assumptions to reach idealized Model" />
                           </children></AnchorPane>
                            <ScrollPane prefHeight="400.0" prefWidth="1382.0">
                          <content>
                            <AnchorPane fx:id="anchor1" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="1382.0" />
                          </content>
                        </ScrollPane>
                       
                        <Button fx:id="submitId" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit" textAlignment="CENTER" />
                     </children></VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
